<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Image used in Knowledge approval  email templates</description>
    <internalUseOnly>false</internalUseOnly>
    <name>Approval Tick.png</name>
    <public>true</public>
</Document>
