<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>This logo is used in knowledge console app</description>
    <internalUseOnly>false</internalUseOnly>
    <name>NBN Knowledge logo</name>
    <public>true</public>
</Document>
