<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>nbnblog</description>
    <internalUseOnly>false</internalUseOnly>
    <keywords>nbnblog</keywords>
    <name>nbnblog</name>
    <public>true</public>
</Document>
