<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>EE AS Service Alert Closed</name>
    <style>none</style>
    <subject>{!Incident_Management__c.Industry_Status__c}: nbn update: {!Incident_Management__c.Incident_Number__c}: Service Alert</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
