<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>EE Order Cancel Initiated</name>
    <style>none</style>
    <subject>Order Cancel Initiated: nbn update: {!DF_Order__c.Order_Id__c}</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
