<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>20</minorNumber>
        <namespace>csord</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>14</minorNumber>
        <namespace>csordcb</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>93</minorNumber>
        <namespace>csordtelcoa</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
