<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>41.0</apiVersion>
    <description>Component to be used to allow end users to fire actions for an incident. Initially intended to be used in the Incident Management record page in the top left corner. Used in SPOG</description>
</AuraDefinitionBundle>
