<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Optus silverpop list</description>
    <internalUseOnly>true</internalUseOnly>
    <name>Optus contacts for Silverpop migration</name>
    <public>false</public>
</Document>
