<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Public</cacheControl>
    <contentType>application/octet-stream</contentType>
    <description>Added as part of JIRA CUSTSA-6148 driven by look and feel rather than any functionality</description>
</StaticResource>
