<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>37.0</apiVersion>
    <description>MSEU-4405 Auto Predict RSP/ISP Account on Query Case</description>
    <label>TypeaheadComponent2</label>
</ApexComponent>
