<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>NBN_Commercial_Works_letterhead_for_Customer</letterhead>
    <name>Cost Phase Change Notification Email</name>
    <style>formalLetter</style>
    <subject>{!Opportunity.Name} - Cost Phase Changed</subject>
    <textOnly>Dear {!Opportunity.OwnerFullName},

Opportunity Costing Status has been updated:

Reference Number  :{!Opportunity.Reference_Number__c}
Opportunity Name   :{!Opportunity.Name}
Site Name               :{!Opportunity.Site_Name__c}
MRQ Status             :{!Opportunity.Costing_Status__c}
Quote ID                  :{!Opportunity.Quote_ID__c}
Quote Status           :{!Opportunity.Quote_Status__c}


Thank you,
nbn Commercial Works</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
