<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Business Segment ICT Template Twitter Image</description>
    <internalUseOnly>false</internalUseOnly>
    <name>Business Segment ICT Template Twitter Image</name>
    <public>true</public>
</Document>
