<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>US#8330: This image document is to use blog image for ICT Certificate Acknowledgement email template.</description>
    <internalUseOnly>false</internalUseOnly>
    <name>ICT Blog Image</name>
    <public>true</public>
</Document>
