<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <description>Component that allows a user to request a TOW from NBNCo on premise field service ticketing system. It&apos;s a docked composer. This is used in SPOG</description>
</AuraDefinitionBundle>
