<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>41.0</apiVersion>
    <description>Component to give an overview of an incident. Initially used in FTTNB SPOG but can be used as a component for other technologies</description>
</AuraDefinitionBundle>
