<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>45.0</apiVersion>
    <description>This component is created as a part of [CUSTSA-28417], but can be re-used across the JIGSAW module for unavailable stories</description>
</AuraDefinitionBundle>
